<h1>About</h1>
<p>組員:洪于芳、李宛妮</p>
<p>倉儲:<a href="https://github.com/mdecd2023/2a-pj1ag20">https://github.com/mdecd2023/2a-pj1ag20</a></p>
<p>網頁:<a href="https://mdecd2023.github.io/2a-pj1ag20/">https://mdecd2023.github.io/2a-pj1ag20/</a></p>
<h1>pj1</h1>
<h2>w6(H2)</h2>
<p></p><h1>homework</h1>
<p>w3 - 2023.03.10.16 已經完成分組網頁者, 可以得到分組網頁評分</p>
<p>w3 - 請各組寫一個程式判定 2a 哪一組已經完成網頁建置.</p>
<p>w3 開始執行<a href="https://mde.tw/pjcopsim/content/bubbleRobTutorial.html">https://mde.tw/pjcopsim/content/bubbleRobTutorial.html</a></p>
<p>星期四補課時間, 要驗收 Tutorial1 (心得, 展示頁面說明各組員所完成項目, 說明該組的專案規劃)</p>
<h2>w1</h2>
<p>重新解壓縮portable_python_3.10.6至隨身碟，但還未成功建立網站。</p>
<h2>w2</h2>
<p>228放假</p>
<h2>w3</h2>
<p>1.打開portable_python_3.10.6，start.bat，在小黑窗輸入cd tmp</p>
<p>2.git clone <a href="https://github.com/mdecd2023/2a-pj1ag20">https://github.com/mdecd2023/2a-pj1ag20</a> (組別的倉儲)</p>
<p>3.再git clone <a href="https://github.com/mdecycu/cmsimde">https://github.com/mdecycu/cmsimde</a> 作為倉儲的 cmsimde 目錄</p>
<p>4.再到資料夾打開portable_python_3.10.6，進入裡面的tmp，會有兩個資料夾，如下圖</p>
<p><img caption="false" height="405" src="/images/1.png" width="720"/></p>
<p>5.將上圖的cmsimde打開，進入裡面up_dir的資料夾把裡面的檔案都複製到上圖2a-pj1ag20資料夾中</p>
<p>6.把裡面的檔案都複製到上圖2a-pj1ag20資料夾中，成為倉儲的根目錄</p>
<p>7.並且cms啟動網頁</p>
<h3>心得_1</h3>
<p>心得:經過前面兩個學期的學習終於開始能夠跟上軌道，這次分組的方式覺得更能夠學習到東西。過程遇到了許多問題，透過參考其他同學的影片去學習，並且使用老師給的參考資料去修正。</p>
<p>分工內容</p>
<p>宛妮:幕後工作(修改網站內容等)</p>
<p>于芳:做出網站，並push至遠端</p>
<h2>Tutorial1</h2>
<p>1.建立一個球體及安裝感測器</p>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/cmsimde/static" data-varname="winkVideoData_w2_1" height="600" muted="true" width="800"><source src="/downloads/bubbleRob 感測器.mp4" type="video/mp4"/></video>
<p>2.新增輪子及連桿</p>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/cmsimde/static" data-varname="winkVideoData_w2_1" height="600" muted="true" width="800"><source src="/downloads/連桿.mp4" type="video/mp4"/></video>
<p>3.滑塊</p>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/cmsimde/static" data-varname="winkVideoData_w2_1" height="600" muted="true" width="800"><source src="/downloads/滑塊2.mp4" type="video/mp4"/></video></div>
</div>
</div>
<h3>遇到問題</h3>
<p>1.原先感測器沒有在球體上</p>
<p><img caption="false" height="405" src="/images/錯誤1.png" width="720"/></p>
<p>後面透過查看老師給的參考資料內的數值發現，我們數值錯誤，而導致感測器走位</p>
<p><img caption="false" height="405" src="/images/修正1.png" width="720"/></p>
<p>2.Graph無法使用</p>
<p><img alt="" height="405" src="/images/錯誤2.png" width="720"/></p>
<p>結果因為檔名是中文，更改成數字後測試即可使用了</p>
<p><img alt="" height="405" src="/images/修正2.png" width="720"/></p>
<p></p>
<h3>心得_2</h3>
<p>原先都摸不著頭緒，透過老師給予的參考資料慢慢了解具體如何使用。</p>
<p>一開始在看原文參考資料時，許多單詞都看不懂，還需要借助翻譯，不過在後來慢慢地就可以直接看原文，不需要借助翻譯，也在參考的資料中學到許多的專有名詞，而且在操作軟體上也有幫助，盡量每一步都是有理解，而不是盲目地照做。</p>
<h3>分工內容</h3>
<p>宛妮：操作CoppeliaSim，並使用wink拍攝影片</p>
<p>于芳：協助製作，網站排版和編輯</p>
<p></p>
<p></p>